# tarefas

tarefas/: .project  pom.xml
tarefas/WebContent/WEB-INF/: 404.html  500.html  erro.html  spring-context.xml  web.xml
tarefas/WebContent/WEB-INF/tags/: campoData.tag
tarefas/WebContent/WEB-INF/views/: formulario-login.jsp  menu.jsp
tarefas/WebContent/WEB-INF/views/tarefa/: finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
tarefas/WebContent/resources/css/: tarefas.css
tarefas/src/br/com/vanderz/login/controller/: LoginController.java
tarefas/src/br/com/vanderz/login/entities/: Usuario.java
tarefas/src/br/com/vanderz/login/interceptor/: AutorizadorInterceptor.java
tarefas/src/br/com/vanderz/login/persistencia/: ConnectionFactory.java  UsuarioDAO.java
tarefas/src/br/com/vanderz/tarefas/controller/: TarefasController.java
tarefas/src/br/com/vanderz/tarefas/entities/: Tarefa.java
tarefas/src/br/com/vanderz/tarefas/filtros/: FiltroConexao.java  FiltroTempoDeExecucao.java
tarefas/src/br/com/vanderz/tarefas/jpa/: AdicionaTarefa.java  BuscaTarefas.java  CarregaTarefa.java  GeraTabelas.java
tarefas/src/br/com/vanderz/tarefas/persistencia/: ConnectionFactory.java  JdbcTarefaDAO.java  JpaTarefaDao.java  TarefaDAO.java
